# MigrationPatterns

./: .gitignore  MigrationPatterns.sln
AppDomains/: AppDomains.csproj  AppDomains.sln  AssemblyLoader.NetCore.cs  AssemblyLoader.NetFx.cs  MBROType.cs  Program.cs  SampleAssemblyLoadContext.NetCore.cs
AppDomains/MathLib/: Math.cs
AppDomains/NetCore/: MBROType.cs  NetCore.csproj  Program.cs  SampleAssemblyLoadContext.cs
AppDomains/NetFx/: MBROType.cs  NetFx.csproj  Program.cs
AppDomains/NetFx/Properties/: AssemblyInfo.cs
Configuration/: App.NetCore.config  App.NetFx.config  Configuration.csproj  Configuration.sln  Program.cs
Configuration/CustomConfiguration/: CustomSection.cs
Configuration/NetCore/: App.config  NetCore.csproj  Program.cs
Configuration/NetFx/: App.config  NetFx.csproj  Program.cs
Configuration/NetFx/CustomConfiguration/: CustomElement.cs
Configuration/NetFx/Properties/: AssemblyInfo.cs
Interop/: Interop.csproj  Interop.sln  Program.cs
Interop/CppCliLibrary/: IjwLibrary.cpp  IjwLibrary.h  build.netcore.bat  build.netfx.bat
Interop/NetCore/: Program.cs
Interop/NetFx/: NetFx.csproj
Interop/NetFx/Properties/: AssemblyInfo.cs
MathLib/: Math.cs
Remoting/: IProductCatalog.cs  LoggingProxy.NetCore.cs  LoggingProxy.NetFx.cs  ProductCatalog.cs  Program.cs  Remoting.csproj
Remoting/Models/: Product.cs
Security/: Program.cs  Security.csproj
Transparency/: Transparency.sln
Transparency/NetFx/: NetFx.csproj  Program.cs
Transparency/NetFx/Properties/: AssemblyInfo.cs
