<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="('$(TargetFramework)' == 'net472')">
    <Compile Remove="**/*.NetCore.cs" />
    <None Include="**/*.NetCore.cs" />
  </ItemGroup>

  <ItemGroup Condition="('$(TargetFramework)' == 'netcoreapp3.0')">
    <Compile Remove="**/*.NetFx.cs" />
    <None Include="**/*.NetFx.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>
  
</Project>
