<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;netcoreapp3.0</TargetFrameworks>
    <AppConfig Condition="('$(TargetFramework)' == 'net472')">App.NetFx.config</AppConfig>
    <AppConfig Condition="('$(TargetFramework)' == 'netcoreapp3.0')">App.NetCore.config</AppConfig>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.1.1" />
  </ItemGroup>

</Project>
