<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;netcoreapp3.0</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>9</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  
  <ItemGroup Condition="('$(TargetFramework)' == 'net472')">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="CppCliLibrary\bin\netfx\IjwLibrary.dll">
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="('$(TargetFramework)' == 'netcoreapp3.0')">
    <Reference Include="CppCliLibrary\bin\netcore\IjwLibrary.dll">
      <Private>True</Private>
    </Reference>

    <None Include="CppCliLibrary\bin\netcore\IJWHOST.dll">
      <Link>IJWHOST.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
